<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uber
        {
            background-color: black;
            color: white;
            padding: 15px;
            transition: opacity 0.9s;
        }
        .uber:hover
        {
            opacity: 0.5;
           
        }
        .amazon
        {
            background-color: rgb(255, 216, 20);
            width: 175px;
            height: 50px;
            border-radius: 25px;
            border: none;
            font-weight: bold;
            transition: background-color 1s;
        }
        .amazon:hover
        {
            background-color: rgba(242, 60, 60,1);
        }
        .github
        {
            background-color: rgb(46,164,79);
            width: 100px;
            height: 50px;
            color: white;
            font-size: 15px;
            border-radius: 5px;
            border: none;
            font-weight: bold;
            transition: box-shadow 1s;
        }
        .github:hover
        {
            box-shadow: 5px 5px rgb(75, 65, 65);
            cursor: pointer;
        }
        .bootstrap
        {
            background-color: rgb(121,82,179);
            width: 120px;
            height: 40px;
            color: white;
            font-weight: bold;
            border: none;
            font-size: 15px;
            margin-right: 10px;
            transition: background-color 1s,color 1s;
        }
        .bootstrap:hover
        {
            background-color: white;
            color: rgb(121,82,179);
            border: 1px solid rgb(121,82,179);
        }
        .bootstrap1
        {
            background-color: white;
            width: 120px;
            height: 40px;
            color: rgb(108,117,125);
            font-weight: bold;
            border: 1px solid black;
            font-size: 15px;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 1s,color 1s;
        }
        .bootstrap1:hover
        {
            background-color: rgb(108,117,125);
            color: white;
            border: 1px solid rgb(108,117,125);
        }
        .linkedin
        {
            background-color: rgb(10, 102, 194);
            width: 250px;
            height: 50px;
            font-weight: bold;
            font-size: 15px;
            color: white;
            border: none;
            border-radius: 25px;
            margin-right: 10px;
            transition: background-color 1s,border 1s;
        }
        .linkedin:hover
        {
            background-color:rgb(140, 180, 219) ;
            border: 3px solid rgb(10, 102, 194);
            cursor: pointer;
        }
        .linkedin1
        {
            background-color: white;
            color: rgb(10, 102, 194);
            border: 1px solid rgb(10, 102, 194);
            font-weight: bold;
            font-size: 20px;
            width: 100px;
            height: 50px;
            border-radius: 25px;
            transition: background-color 1s,border 1s;
        }
        .linkedin1:hover
        {
            background-color: rgba(228, 31, 129, 0.179);
            border: 3px solid rgb(10, 102, 194);
            cursor: pointer;
        }
        </style>
</head>
<body>
    <button class="uber">Request now</button>
 <button class="amazon">Add to Cart</button>
  <button class="github">Sign up</button>
  <button class="bootstrap">Get Started</button>
  <button class="bootstrap1">Download</button>
   <button class="linkedin">Apply on company website</button>
   <button class="linkedin1">Save</button>
</body>
</html>